<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color-1.css">
    <link rel="stylesheet" href="css/color-1.css" class="alternate-style" title="color-1" disabled>   
    <link rel="stylesheet" href="css/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/color-5.css" class="alternate-style" title="color-5" disabled> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style-switcher.css">
    
</head>
<body>
   
    <div class="main-container">
        <div class="aside">
            <div class="logo">
                <a href="#" ><span>T</span>eme</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active" ><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about" ><i class="fa fa-user"></i>About</a></li>
                <li><a href="#contact" ><i class="fa fa-comments"></i>Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, my name is <span class="name">Temesgen Berhanu</span></h3>
                            <h3 class="my-profession">I'm an aspiring <span class="typing">Software Engineer</span></h3>
                            <p>As a software engineering student,
                                 I aspire to delve into the realms of web and mobile app development, 
                                driven by a passion for innovation and the desire to craft impactful digital solutions.
                            </p>
                            <a href="#contact" class="btn hire-me">Accept</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/profile.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                           <div class="row">
                            <div class="about-text padd-15">
                                <h3>I'm Temesgen Berhanu and <span>Software Engineer</span></h3>
                                <p>I am deeply fascinated by the intersection of technology and creativity,
                                 showcasing a robust interest in front end, back end and mobile app development.
                                 With a solid foundation in software engineering and 
                                  a hunger for continuous learning, I possess a keen competence
                                 to navigate the complexities of modern programming languages and frameworks. 
                                My career plans revolve around leveraging these skills to contribute
                                 meaningfully to the tech industry, aspiring to create innovative solutions 
                                 that address real-world challenges. Joining a training tutorial on full stack development
                                and mobile app development aligns perfectly with My dreams of honing My expertise, expanding My skill set,
                                and ultimately, making a significant impact in the digital landscape.</p>
                            </div>
                           </div>
                           <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Full Name : <span>Temesgen Berhanu</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Age : <span>21</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Carrer Of Choice : <span>Software Engineering</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email : <span>temesgenberhanu674@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Birthday : <span>05 may 1995</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Phone : <span>+251 965365377</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Place Of Birth : <span>Arbaminch</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Job : <span>Student</span></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#contact" class="btn hire-me">Accept Me</a>
                                    </div>
                                </div>

                            </div>
                            <div class="skills padd-15">
                              <div class="row">
                                <div class="skill-item padd-15">
                                    <h5>JS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 86%;"></div>
                                        <div class="skill-percent">86%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>SQL</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 70%;"></div>
                                        <div class="skill-percent">70%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>HTML</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%;"></div>
                                        <div class="skill-percent">90%</div>
                                    </div>
                                </div>
                                <div class="skill-item padd-15">
                                    <h5>CSS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 76%;"></div>
                                        <div class="skill-percent">76%</div>
                                    </div>
                                </div>
                              </div>
                            </div>
                           </div>
                           <h3 class="title">Education</h3>
                           <div class="row">
                            
                            <div class="education padd-15">
                                
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div> 
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2002 - 2009
                                                </h3> 
                                                <h4 class="timeline-title">Primary School</h4> 
                                                <p class="timeline-text">Completing primary education at Hibret Lelimat Primary and Secondary School,
                                                     I maintained a commendable academic performance, laying a strong foundation for my educational journey. 
                                                       Throughout my time at Hibret Lelimat, I enjoyed a positive
                                                       relationship with my teachers, fostering an environment of support and encouragement. This experience 
                                                       instilled in me a deep appreciation for education's transformative power,
                                                        shaping my aspirations and setting the stage for future successes.
                                                </p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div> 
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2010 - 2011
                                                </h3> 
                                                <h4 class="timeline-title">Secondary School</h4> 
                                                <p class="timeline-text">
                                                    I also learned secondary school at Hibret Lelimat Primary and Secondary School
                                                    During my time at Hibret Lelimat Primary and Secondary School, spanning Grades 9 and 10, 
                                                    I excelled academically with strong examination results, fostering both personal growth and a passion for learning.
                                                    By embracing challenges I've developed a resilient mindset that will undoubtedly
                                                     aid me as I transition into university life.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="education padd-15">
                               
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                        <div class="timeline shadow-dark">
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div> 
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2012 - 2013
                                                </h3> 
                                                <h4 class="timeline-title">Preparatory School</h4> 
                                                <p class="timeline-text">
                                                    During my time at Arbaminch Secondary and Preparatory School, I had a remarkable experience.
                                                     Engaging with both teachers and fellow students, I found a supportive and
                                                      enriching learning environment. Particularly, my time with the ICT subject was exceptional,
                                                       laying a strong foundation in this field. This period not only enhanced my academic knowledge but also
                                                     equipped me with invaluable skills for future endeavors in ICT.
                                                </p>
                                            </div>
                                            <div class="timeline-item">
                                                <div class="circle-dot"></div> 
                                                <h3 class="timeline-date">
                                                    <i class="fa fa-calendar"></i> 2014 - Present
                                                </h3> 
                                                <h4 class="timeline-title">University</h4> 
                                                <p class="timeline-text">
                                                    As a third-year software engineering student at Bahir Dar University,
                                                     I've embarked on an enriching journey, 
                                                    gaining invaluable experience and knowledge in software development.
                                                     With two years left until graduation, I've honed my skills and deepened my
                                                      understanding of various aspects of software engineering. 
                                                      Each step along this path has equipped me
                                                     with the expertise and confidence needed to excel in the dynamic field of technology.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
            </section>
           
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Me On</h4>
                            <p>+251 965365377</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Address</h4>
                            <p>Bahirdar University Poly Campus</p>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>temesgenberhanu674@gmail.com</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                       <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </section>
        </div>

    </div>



    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"
     integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/style-switcher.js"></script>
    <script src="js/script.js"></script>
</body>
</html>